.destination {
    margin-bottom: 70px;

    &__container {
        text-align: center;
    }

    &__sub-heading {
        margin-bottom: 25px;
    }

    &__heading {
        margin-bottom: 50px;
        color: $heading-color;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    &__item {
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 80%, rgba(0, 0, 0, .4) 100%);
        }

        &:hover .destination__detail {
            opacity: 1;
            visibility: visible;
        }
    }

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 30px;

        text-align: left;
        display: flex;
        flex-direction: column;

    }

    &__title {
        margin-top: auto;
        color: $white-color;
        margin-bottom: 13px;
    }

    &__sub-title {
        color: $white-color;
        font-size: 13px;
    }

    &__detail {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $blue-color;
        color: $white-color;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px 0;

        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-in-out;

        &-link {
            padding: 5px;
            display: block;
        }
    }
}

@media screen and (max-width: 1279px) {

    .destination__list {
        grid-template-columns: 100%;

    }
}